# memogame

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/javiermarsicano/memogame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javiermarsicano/memogame/: MemoGameApplication.kt
app/src/main/java/com/javiermarsicano/memogame/common/mvp/: BaseMVPActivity.kt  BaseMVPFragment.kt  BaseMVPPresenter.kt  MVPPresenter.kt  MVPView.kt
app/src/main/java/com/javiermarsicano/memogame/domain/: Card.kt  Model.kt
app/src/main/java/com/javiermarsicano/memogame/views/gameplay/: GameplayFragment.kt  GameplayPresenter.kt  GameplayPresenterImpl.kt  GameplayView.kt
app/src/main/java/com/javiermarsicano/memogame/views/lobby/: LobbyFragment.kt
app/src/main/java/com/javiermarsicano/memogame/views/main/: LobbyFragment.kt  MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/res/animator/: out_animation.xml
app/src/main/res/drawable/: lobby_buttons.xml
app/src/main/res/layout/: activity_main.xml  card_back.xml  card_front.xml  fragment_gameplay.xml  fragment_lobby.xml  memocard.xml  row.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/javiermarsicano/memogame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
